# efms-identity-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  stack.env
.agents/skills/ap-bill-approval/: SKILL.md
.agents/skills/efms-api-gateway/: SKILL.md
.agents/skills/efms-architecture/: SKILL.md
.agents/skills/efms-core-service/: SKILL.md
.agents/skills/efms-database/: SKILL.md
.agents/skills/efms-identity-service/: SKILL.md
doc/: DB-PostgreSQL-v4.md  Microservice-Architecture.md  Registration-Flow-API.md  ap_bill_approval_doc.md  implementation_plan_process.md  migrate-v3-to-v4.sql
src/main/java/com/linhdv/efms_identity_service/: EfmsIdentityServiceApplication.java
src/main/java/com/linhdv/efms_identity_service/config/: CorsConfig.java  DatabaseSeeder.java  HttpLoggingFilter.java  OpenApiConfig.java
src/main/java/com/linhdv/efms_identity_service/controller/: AuditLogController.java  AuthController.java  CompanyController.java  OAuthController.java  PermissionController.java  RoleController.java  UserController.java  UserInternalController.java
src/main/java/com/linhdv/efms_identity_service/dto/common/: ApiResponse.java
src/main/java/com/linhdv/efms_identity_service/dto/request/: CompanyRequest.java  PermissionRequest.java  RoleRequest.java  UserUpdateRequest.java
src/main/java/com/linhdv/efms_identity_service/dto/response/: AuditLogResponse.java  CompanyResponse.java  PermissionResponse.java  RoleResponse.java  UserInternalResponse.java  UserResponse.java
src/main/java/com/linhdv/efms_identity_service/entity/: AuditLog.java  Company.java  OAuthClient.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java
src/main/java/com/linhdv/efms_identity_service/mapper/: AuditLogMapper.java  CompanyMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/linhdv/efms_identity_service/payload/request/: ConfirmRegistrationRequest.java  InviteMemberRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/linhdv/efms_identity_service/payload/response/: JwtResponse.java  MessageResponse.java  OAuthTokenResponse.java
src/main/java/com/linhdv/efms_identity_service/repository/: AuditLogRepository.java  CompanyRepository.java  OAuthClientRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/linhdv/efms_identity_service/security/: WebSecurityConfig.java
src/main/java/com/linhdv/efms_identity_service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/linhdv/efms_identity_service/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/linhdv/efms_identity_service/service/: AuditLogService.java  AuditService.java  CompanyService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/linhdv/efms_identity_service/wrapper/: PagedResponse.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-sample.yaml  application-uat.yaml  application.yaml
src/test/java/com/linhdv/efms_identity_service/: EfmsIdentityServiceApplicationTests.java
